const { v4: uuidv4 } = require('uuid');

const reviews = [
  {
    text: 'Открыть глаза однажды утром и понять, что гнилые джунгли, куда нас пригнали умирать, коварные англичане, наивные американцы, идиотская война, да и вообще весь страшный двадцатый век с его ложью, кровью и мерзостью – просто привидевшийся мне кошмар, от которого я навсегда проснулся. Это не означало умереть. Наоборот, это было полной противоположностью смерти. Умереть означало заснуть. А я хотел очнуться',
    id: '60d2235267d0d8992e61187c',
    author: 'Emre Asikoglu',
    rating: 3,
  },
  {
    text: 'Вы специально, что ли, делаете все для того, чтобы книги пиратили? Я не хочу читать в вашем приложении по какому-то абонементу. У меня электронная книга и я буду читать на ней. И если вы мне ее не продадите, я ее найду в другом месте и автор вам спасибо за это не скажет.',
    id: '60d223c567d0d8992e6119d1',
    author: 'Rudi Droste',
    rating: 1,
  },
  {
    text: 'По мотивам в общем-то неплохой книги Трансгуманизм написана совершенно проходная и посредственная вещь. Вот у Сорокина из Теллурии вышел Доктор Гарин - глыба, настоящий большой русский роман. А здесь - гора родила мышь.',
    id: '60d2234f67d0d8992e611875',
    author: 'Nikolaj Larsen',
    rating: 2,
  },
  {
    text: 'Автор стал чуть добрее к женщинам и чуть пессиместичнее про будущее. В России "время колом стоит", ну а где по-другому? Мочили друг друга всю историю, мочат и дальше так и будет продолжаться, хоть какие мозги не спаси в банках.',
    id: '60d2239b67d0d8992e61194f',
    author: 'Albert Diez',
    rating: 3,
  },
  {
    text: 'Пелевин верен себе: легко-узнаваемые нарратив и дискурс, переложенные на современную действительность и не очень далёкое будущее.',
    id: '60d2233267d0d8992e611823',
    author: 'Nella Koivisto',
    rating: 2,
  },
  {
    text: 'Нынешняя книга Виктора Пелевина не является литературным событием. Дела настолько плохи, что книга выложена в свободное чтение. Если сравнить с тем, что было совсем недавно, когда агент издательства тайно приезжал и забирал флешку с очередным романом, то теперь настоящая катастрофа. Возможны два варианта: 1. издательский рынок упал окончательно и бесповоротно. В. Пелевина издавать не выгодно. 2. творчество В. Пелевина не избежало кризиса жанра, и интерес к нему упал.  ',
    id: '60d2238667d0d8992e611912',
    author: 'Niklas Baltzersen',
    rating: 1,
  },
  {
    text: 'Увы, попытка заманить читателя первыми двадцатью страницами удалась. Творчество Пелевина зацикливается на одной теме. Очередной пробег свиней с нейрострапонами по душе читателя (',
    id: '60d2230f67d0d8992e6117b9',
    author: 'Mem Rocha',
    rating: 3,
  },
  {
    text: 'Используется как оружие для продвижения абонемента. Компания решила перенять худшие мировые практики, вконец запутать подписками и абонементами. И при этом даже не может обеспечить единообразия работы своего зоопарка. Сильно упало мнение о ЛитРес. Жаль, что все подарочные сертификаты обычно именно сюда. Собственно, с помощью них купил книгу в приложении и принципиально не буду оформлять абонемент ради одной покупки.',
    id: '60d2252f67d0d8992e611aa8',
    author: 'Miguel Lima',
    rating: 2,
  },
  {
    text: 'Не знаю, где ещё можно это сказать, поэтому скажу здесь:  \n Спасибо, Виктор Олегович. Большое спасибо, что не бросили тех, кого приручили. Хотя после того, что произошло, я дико этого боялась, так как без Ваших соли с перцем впихивать в себя это тошнотворное блюдо под названием жизнь становилось всё сложнее и сложнее.  ',
    id: '60d223a567d0d8992e61196a',
    author: 'Tomothy Hawkins',
    rating: 1,
  },
  {
    text: 'Уже который подряд роман Пелевина, который читаешь, и тут же забываешь. Удивительно коммерческий автор. Каждый год одно и то же. Поток бредового сознания, разбавленный появившимися за год мемами и темами. Удивительно, как много людей зачарованно называют этот графоманский бред Литературой',
    id: '60d2233d67d0d8992e611840',
    author: 'Jeremy Morin',
    rating: 2,
  },
  {
    text: 'Книга - не шедевр. Написана строго по рецепту - половина из мира "Трансгуманизма", треть - буддизм и техника медитаций, добавлено по вкусу 3-4 относительно свежих идеи, оформленных в виде монологов-вбоек, парочка гэгов, немного экшена, немного отстраненной иронии. ',
    id: '60d2238567d0d8992e61190f',
    author: 'Lucas Larsen',
    rating: 1,
  },
  {
    text: 'Интересно только начало книги. Дальше муть. Скучно, мало понятно. Пустое произведение. Ничему не учит. Не над поразмыслить после прочтения.',
    id: '60d2250567d0d8992e611a1e',
    author: 'Sergio Ferrer',
    rating: 3,
  },
  {
    text: 'Графомания и изнасилование мозгов. На любителя, короче. Выдавать за философию пустоту и многословие надо тоже, конечно, уметь. Нейрострапоны обязательны, видимо, чтобы привлечь аудиторию и не претендующую на интеллектуальность, но пускающую слюни на «горячие» сцены.',
    id: '60d2238367d0d8992e611909',
    author: 'Tomothy Hawkins',
    rating: 1,
  },
  {
    text: 'Ощущение будто нейросеть попросили написать роман в стиле Пелевина, и она глупенькая, собрала все пелевинские штампы в одну кучу, создав нечитабельный кринж контент. Моя кукуха не выдержала.',
    id: '60d2239567d0d8992e61193c',
    author: 'Kitty Steward',
    rating: 1,
  },
  {
    text: 'Жду с нетерпением 29 сентября! Виктор Пелевин не подводит своих миллионов поклонников. Вырывает и в тоже время полностью погружает в реальность без всяких примесей.',
    id: '60d2231b67d0d8992e6117dd',
    author: 'Cameron Mendoza',
    rating: 4,
  },
  {
    text: 'Виктор Олегович снова и снова указывает на самую прямую дорогу к избавлению от страданий. Формы и сюжеты, через которые петляет эта дорога всё так же великолепны. Всё-таки писатель он совершенно невероятный. В общем, Пелевин всё ещё торт. Книга отличная!',
    id: '60d2232e67d0d8992e611817',
    author: 'Clea Dubois',
    rating: 4,
  },
  {
    text: 'О книге уже не так мало информации. Очевидно становится, что Пелевин продолжит исследование той вселенной, которую он создал в "Трансгуманизме" - на этот раз, быть может, сосредоточится на культурной жизни. Для творчества автора вполне характерны продолжения произведений в серии. Из примеров - Смотритель, Вампиры. Не удивлюсь, что Пэ и в этот раз решит воспользоваться такой возможностью, ведь в "Трансгуманизме" ушло немало сил и главное объёма, чтобы лишь погрузить читателя в мир. Но интересна даже не сама возможность увидеть, как автор отрывается',
    id: '60d2235f67d0d8992e6118a3',
    author: 'Andri Leclerc',
    rating: 4,
  },
  {
    text: 'Думаю не о книге, а о формате предложения книги. Не надо навязывать абонемент Литрес. Это гниловатая практика. Она ведет к тому, что потенциальный покупатель поворачивается и уходит.',
    id: '60d2250c67d0d8992e611a34',
    author: 'Cristobal Soler',
    rating: 3,
  },
  {
    text: 'книга может быть и хорошая, но идея с навязыванием абонемента, ужасная. Наверное, буду искать для будущих покупок другой магаин.',
    id: '60d2252367d0d8992e611a83',
    author: 'Madison Ambrose',
    rating: 3,
  },
  {
    text: 'Вы специально, что ли, делаете все для того, чтобы книги пиратили? Я не хочу читать в вашем приложении по какому-то абонементу. У меня электронная книга и я буду читать на ней. И если вы мне ее не продадите, я ее найду в другом месте и автор вам спасибо за это не скажет.',
    id: '60d2236b67d0d8992e6118c4',
    author: 'Sohan Pierre',
    rating: 5,
  },
]
;

const books = [
  {
    title: 'Несносное проклятье некроманта',
    author: 'Блинова Маргарита',
    genre: 'Фэнтези',
    cost: 250,
    rating: 4,
    description: 'Не знаешь, что делать дальше? Сломала мозг в попытках ответить на вопрос, где заработать честной девушке-артефактору? Устала от однообразных предложений изготовить "что-нибудь для вечной любви"? Подумай о некромантии!\n' +
      'Присоединяйся к дружной компании черных магов и просто любителей гулять по ночным кладбищам. Ведь с ними твоя жизнь заиграет всеми оттенками черного.\n' +
      'Вперед, Тесса Грей! Замок "Когти Ворона" и семейство Праймус ждут тебя.',
    id: 'f051d07c-3cdc-4a72-a5ef-92d81f8c3718',
  },
  {
    title: 'Напасть Некромантов',
    author: 'Дмитрий Демедович',
    genre: 'Комедия',
    rating: 2,
    cost: 325,
    description: 'Лучшая комедия от дмитрия демедовича на больших страницах.',
    id: '19f2b879-dcb7-495b-807b-4ace00c59142',
  },
  {
    title: 'Книга ужасов Маргариты',
    author: 'Неблинова Маргарита',
    genre: 'Ужасы',
    rating: 3,
    cost: 2150,
    description: 'Лучшие ужасы от неблиновой Маргариты на больших страницах.',
    id: 'fa12ad32-9381-4294-be4f-ce0a7aa435bd',
  },
  {
    title: 'Хроники успеха в другом мире',
    author: 'Афдафьевна Софья',
    genre: 'Фэнтези',
    rating: 5,
    cost: 250,
    description: 'Новый исекай завоевал сердца огромного количества людей всего за 2 месяца.',
    id: '0dbdb172-36da-4609-ba04-7a7c6895f19e',
  },
  {
    title: 'Несносное проклятье некроманта. Возвращение',
    author: 'Блинова Маргарита',
    genre: 'Ужасы',
    rating: 4,
    cost: 500,
    description: 'Возвращение легендарной книги от Блиновой Маргариты. Какие же жуткие секреты ожидают несчастного некроманта!',
    id: '445c9c6f-ff33-429b-bddc-d84db2d053dc',
  },
  {
    title: 'Тень ночи',
    author: 'Кристина Броучук',
    genre: 'Приключения',
    rating: 3,
    cost: 170,
    description: 'Отечественный писатель и эссеист Виктор Пелевин громко заявил о себе в 1990-х романами «Омон Ра», «Чапаев и Пустота» и «Generation "П"». За свое творчество был удостоен рядом премий, в том числе «Малый Букер», «Национальный бестселлер», «Большая книга» и премия Андрея Белого. Книги Пелевина всегда были неоднозначными и вызывали большой резонанс.',
    id: '977cbfa8-5ab2-499d-a8cc-91ed53438443',
  },
  {
    title: 'Геральт и лютик',
    author: 'К. Б.',
    genre: 'Фэнтези',
    rating: 4,
    cost: 100,
    description: 'Геральт и Лютик всего лишь хотели порыбачить, но случайно освободили джинна, запертого в кувшине. Беспечный Лютик начинает загадывать желания, однако, вместо того чтобы исполнять их, джин внезапно набрасывается на него.',
    id: '4dc3cc24-f67a-4355-9a25-4a5d52d5fc9a',
  },
  {
    title: 'Несносное Нехудожественное проклятье некроманта 2. Проклятье наносит ответный удар',
    author: 'Блинова Маргарита',
    genre: 'Драма',
    rating: 3,
    cost: 70,
    description: 'О чем может мечтать ведьмак, жизнь которого более всего похожа на калейдоскоп, в котором постоянно меняется картинка, всякий раз складываясь во все более и более сложный узор? Конечно, об отдыхе в каком-нибудь тихом месте, где его никто хоть пару дней беспокоить не будет. Увы, но Александру Смолину на подобное рассчитывать не приходится, слишком уж много судеб самых разных людей и нелюдей сплелись в одну с его собственной. И если сейчас на все махнуть рукой, решив, что проблемы как-то после исчезнут сами собой, то слишком велика вероятность того, что Судьбе это совершенно не понравится.',
    id: '4861ff7c-e9e1-4120-91da-6d55dfb077f5',
  },
  {
    title: 'Моя новая книга',
    author: 'Блинова Маргарита',
    genre: 'Фэнтези',
    rating: 4,
    cost: 300,
    description: 'Я не ждал, что у ворот зоны меня кто-то будет встречать. Тем более дочь человека, благодаря подставе которого я в своё время и загремел на нары. Но вот она здесь. В должности не то моей заместительницы, не то очередной надзирательницы. Так, по крайней мере, думает тот, кто ее прислал. А что же на самом деле?…',
    id: '97aa7ca4-0d43-4e00-8938-564e826c1aad',
  },
  {
    title: 'Экипаж',
    author: 'Послар Гер',
    genre: 'Фэнтези',
    rating: 4,
    cost: 40,
    description: 'Человеческая часть экипажа ощутила на себе воздействие Ракс. У кого-то восстановились зубы, у других пропали возрастные залысины, мужчины с удивлением наблюдали возвращение былой силы. Вот только провалы в памяти настораживали. Из сознания людей пропали целые пласты информации. Кто знает, насколько важной. Как доверять напарникам по команде, если они способны на такое? А доверять придется. Ведь впереди – встреча с неведомым, но могущественным противником и ответ на главный вопрос: кто же стремится уничтожить жизнь во Вселенной.',
    id: 'b4a38151-f089-4cb5-b7f3-e52bd3f3861b',
  },
  {
    title: 'Детские приключения',
    author: 'Кремор Леран',
    genre: 'Роман',
    rating: 1,
    cost: 300,
    description: 'Освоение глубокого космоса дало ожидаемые результаты. Люди обнаружили, что не одиноки во Вселенной. Было и другое, менее радостное открытие. Некие силы жаждут погубить разумную жизнь. Способы самые разные – от бесчеловечных экспериментов до кровопролитных войн. Кто и почему жаждет смерти миллионов невинных? Чтобы найти ответ на этот вопрос, представители разных разумных цивилизаций собирают своих представителей, чтобы отправить экспедицию к далеким планетным системам. Исследовательский корабль «Твен», управляемый искином по имени Марк, уверенно движется к цели. Но на судне происходит что-то странное. Неужели это диверсия?',
    id: '7b12f678-6992-4775-9552-d9798d8d65ea',
  },
  {
    title: 'Несносные проклятия pg13',
    author: 'Блинова Маргарита',
    genre: 'Боевик',
    rating: 4,
    cost: 40,
    description: 'Русский писатель-фантаст Сергей Лукьяненко называет жанр, в котором работает, «фантастикой Пути» и «фантастикой жесткого действия». В начале своего творческого пути он вдохновлялся стилем Крапивина и Хайнлайна. Но сегодня – это самобытный автор, выработавший собственный язык, собственное видение фантастической литературы. Самыми известными в творчестве писателя стали книги из цикла «Дозоры». Но и космическая фантастика автора пользуется заслуженной популярностью, в частности, трилогия «Соглашение». Новый роман «Прыжок» станет заключительным в серии.',
    id: '1eacaca3-2b98-4848-b599-424b048e045e',
  },
  {
    title: 'Новые истории дмитрия',
    author: 'Дмитрий Демедович',
    genre: 'Комедия',
    rating: 2,
    cost: 325,
    description: 'К чему может привести поход к массажисту? Вот и Маша не знала, что её ждёт. А массажист оказался хорош собой, с такими сильными и умелыми руками. Всего пять сеансов, пять незабываемых и ярких оргазмов. Может ли быть продолжение у такого предновогоднего, сексуального приключения? Конечно... всё может…если сильно захотеть.',
    id: 'c18d5ed0-a688-4e78-9c9a-2c06359b3b6a',
  },
  {
    title: 'Рональд и камень васелиска',
    author: 'Неблинова Маргарита',
    genre: 'Ужасы',
    rating: 3,
    cost: 2150,
    description: 'Бросил муж? Ушел к молодой и стройной, опустив твою самооценку ниже нуля? Займись собой! Займись спортом! Вот и Яна решила, пора что-то менять. Но придя в самый популярный и модный фитнес-клуб, она и не подозревала, какие ее ждут нагрузки. Два личных тренера, две груды мышц, силы, напора и тестостерона, две секс-машины. Справится ли она с такой ДВОЙНОЙ НАГРУЗКОЙ.',
    id: 'bfdb0ef6-d6d2-4552-85e0-9e89fce8abde',
  },
  {
    title: 'Переодическое издание 2',
    author: 'Нерязев Максим',
    genre: 'Фэнтези',
    rating: 5,
    cost: 250,
    description: 'Журналистка глянца Варвара Карамышева думала, что проведет со своим кавалером веселые и необременительные выходные. Однако хозяин дома, где планировался уик-энд, кажется, считает иначе. Что выйдет из этого скоропалительного и страстного романа не знает ни он, ни она.',
    id: '3308a3fa-9d39-468b-a1b8-3fea6ac383c7',
  },
  {
    title: 'Переодическое издание 1',
    author: 'Б. Реньязев',
    genre: 'Фэнтези',
    rating: 4,
    cost: 500,
    description: 'После тяжелого развода Лера не верит в любовь. Похоронив себя заживо в четырех стенах, она оплакивает прошлую счастливую жизнь. Поддавшись на уловку лучшей подруги, Лера оказывается в элитном ночном клубе, где случайная встреча с Марком Громовым меняет всю ее жизнь. Но может ли Лера поверить богатому и успешному парню и принять его помощь, когда Марк хранит от нее тайны и не признается в чувствах? Марк Громов не обделен женским вниманием, но не верит в отношения. У него есть все, о чем только можно мечтать — успешный бизнес, миллионы на счетах. Случайная встреча с Лерой переворачивает его устоявшийся образ холостяка. Но как приручить ту, которая н...',
    id: '524c2ca1-ce0f-4074-a0d5-2498874a85db',
  },
  {
    title: 'Ночная тень',
    author: 'Премьер Францис',
    genre: 'Приключения',
    rating: 1,
    cost: 320,
    description: 'Василису, обычную студентку медвуза, нельзя назвать смелой или бесстрашной, но когда ее подружка попадает на бабки, именно она идет в логово бандитов, где встречает главаря Макара. Он городской ростовщик и владелец самого развратного клуба города. Отработав не свой долг, Василиса уверена, что может спать спокойно, но не тут-то было. Макара слишком зацепила эта дерзкая особа, и теперь он сделает всё, чтобы не только стать у нее первым, но и единственным. Даже если придется пойти на обман.',
    id: '65a1e525-d78f-4227-898d-9856289f44f4',
  },
  {
    title: 'Тулмут',
    author: 'Роман Андреевич',
    genre: 'Ужасы',
    rating: 3,
    cost: 2150,
    description: 'В ней нет ничего особенного... Среднестатистическая женщина, серая мышка. А еще она любит своего мужа! И до одури боится меня. Но почему меня к ней так тянет? Я одержим ей, ее запахом, я хочу ее тело и душу. И мне повезло, ее муж совершил роковую ошибку, а я не упущу свой шанс! Я заберу ее себе, чего бы мне это не стоило...',
    id: '5a245eab-978d-4292-9f91-c9baf5f3816e',
  },
  {
    title: 'Религия - это праздник 2',
    author: 'Ульяна Романова',
    genre: 'Фэнтези',
    rating: 5,
    cost: 250,
    description: 'Как быть, если твой охранник, с которым вы ненавидели друг друга, вдруг воспылал к тебе неземной страстью, делает странные подарки и грозится жениться? А тут еще и новый красавчик- шеф осаждает. Правильно, относиться ко всему с юмором и постараться не терять голову. В книге будет много юмора, иронии и сарказма. А также романтика и сильные чувства.',
    id: '228ab8de-ecce-43c9-b84e-8f3841ff7baa',
  },
  {
    title: 'Религиозные учения будды',
    author: 'Монах Архез',
    genre: 'Фэнтези',
    rating: 4,
    cost: 500,
    description: 'Мирон Демидов – красавчик, невероятный нахал и известный ловелас, который не пропускает ни одной юбки. И я не собиралась заводить с ним никаких отношений. Но как противиться, когда от одного его нахального взгляда колени подгибаются, а сам майор Демидов не дает мне проходу?',
    id: '1cf0e7b3-be1e-4178-b8b1-7737f3e0d10f',
  },
  {
    title: 'Религия - это праздник',
    author: 'Нурлан Сымезаев',
    genre: 'Приключения',
    rating: 1,
    cost: 320,
    description: 'Демид: Соня Ласточкина — рыжая хулиганка, умудряющаяся находить приключения на ровном месте! Красивая, дерзкая и до ужаса катастрофичная. Мы не виделись четыре года, а когда снова встретились, то я и подумать не мог, что она станет такой манящей и привлекательной для меня. Осталась мелочь — как-то укротить огненный характер и убедить упрямицу, что я именно тот, кто ей нужен.',
    id: '6cd4a37c-4973-4986-8785-2fb2cdc7d965',
  },
  {
    title: 'Что-то про учебу наверное',
    author: 'Кирилл Ю.',
    genre: 'Фэнтези',
    rating: 4,
    cost: 500,
    description: 'Соня: Демид Мартынов — серьезный, как букварь, красавчик, который, кажется, даже своему отражению не улыбнется. Спортивная звезда нашего института и... мой друг детства. Самый невыносимый и невозможный гад, который решил, что имеет право меня воспитывать!',
    id: 'cca224b3-030c-4f80-9e51-8a72daaf7f0e',
  },
  {
    title: 'Ученье неизвестного гуру',
    author: 'Неизвестный гуру',
    genre: 'Приключения',
    rating: 1,
    cost: 320,
    description: 'Жизнь любит преподносить сюрпризы. При этом не всегда приятные. Что делать, если по твою душу отправили киллера, на пороге оказывается давно забытое прошлое, а впереди ждет не менее непредсказуемое будущее? И что скрывает девушка с солнечным именем, которая вдруг решила, что сможет пробудить в ледяном сердце преступника любовь?',
    id: '617b59a2-6c97-44a1-a72c-52a111023f47',
  },
  {
    title: 'Новое издание',
    author: 'Лютер кинг',
    genre: 'Комикс',
    rating: 5,
    cost: 140,
    description: 'Некоторые места становятся плохими после того, как в них случается несчастье. В других несчастья случаются потому, что эти места плохи сами по себе. Жить в них остаются самые стойкие либо те, кому некуда идти. А иногда целые города превращаются в призраков. И они ближе, чем нам порой кажется.',
    id: '4157838b-b7f3-423c-9ecc-9487383adb48',
  },
];

function getRandomInt (min, max) {
  min = Math.ceil(min);
  max = Math.floor(max);
  return Math.floor(Math.random() * (max - min + 1)) + min;
}

const newReviews = [];

books.forEach(book => {
  const ran = getRandomInt(2, 6);
  for (let i = 0; i < ran; i++) {
    const randomInt = Math.floor(Math.random() * reviews.length);
    const newReview = { ...reviews[randomInt], id: uuidv4() };
    if (!book.reviews) {
      book.reviews = [newReview.id];
    } else {
      book.reviews.push(newReview.id);
    }
    newReviews.push(newReview);
  }
});

module.exports = { books, newReviews };
